

====================Read Header======================


readfile GBT_Lband_PSR.fil
Assuming the data is a SIGPROC filterbank file.


1: From the SIGPROC filterbank file 'GBT_Lband_PSR.fil':
                  Telescope = GBT
                Source Name = Mystery_PSR
            Obs Date String = 2004-01-06T11:38:09
             MJD start time = 53010.48482638889254
                   RA J2000 = 16:43:38.1000
             RA J2000 (deg) = 250.90875        
                  Dec J2000 = -12:24:58.7000
            Dec J2000 (deg) = -12.4163055555556
                  Tracking? = True
              Azimuth (deg) = 0
           Zenith Ang (deg) = 0
            Number of polns = 2 (summed)
           Sample time (us) = 72               
         Central freq (MHz) = 1400             
          Low channel (MHz) = 1352.5           
         High channel (MHz) = 1447.5           
        Channel width (MHz) = 1                
         Number of channels = 96
      Total Bandwidth (MHz) = 96               
                       Beam = 1 of 1
            Beam FWHM (deg) = 0.147
         Spectra per subint = 2400
            Starting subint = 0
           Subints per file = 0
           Spectra per file = 531000
      Time per subint (sec) = 0.1728
        Time per file (sec) = 38.232
            bits per sample = 4
          bytes per spectra = 48
        samples per spectra = 96
           bytes per subint = 115200
         samples per subint = 230400
                zero offset = 0                
           Invert the band? = False
       bytes in file header = 365



============Generate Dedispersion Plan===============


DDplan.py -d 80 -n 96 -b 96.0 -t 0.000072 -f 1400.000000 -s 32 -o DDplan.ps

Minimum total smearing     : 0.102 ms
--------------------------------------------
Minimum channel smearing   : 0 ms
Minimum smearing across BW : 0.00145 ms
Minimum sample time        : 0.072 ms

Setting the new 'best' resolution to : 0.072 ms
Best guess for optimal initial dDM is 0.496

  Low DM    High DM     dDM  DownSamp  dsubDM   #DMs  DMs/call  calls  WorkFract
    0.000     84.000    0.50       1   12.00     168      24       7    1





================Dedisperse Subbands==================


prepsubband -sub -subdm 5.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -sub -subdm 17.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -sub -subdm 29.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -sub -subdm 41.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -sub -subdm 53.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -sub -subdm 65.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -sub -subdm 77.75 -nsub 32 -downsamp 1 -o Sband ../GBT_Lband_PSR.fil
prepsubband -nsub 32 -lodm 72.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM77.75.sub[0-9]*
prepsubband -nsub 32 -lodm 12.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM17.75.sub[0-9]*
prepsubband -nsub 32 -lodm 0.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM5.75.sub[0-9]*
prepsubband -nsub 32 -lodm 24.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM29.75.sub[0-9]*
prepsubband -nsub 32 -lodm 48.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM53.75.sub[0-9]*
prepsubband -nsub 32 -lodm 60.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM65.75.sub[0-9]*
prepsubband -nsub 32 -lodm 36.000000 -dmstep 0.500000 -numdms 24 -numout 531000 -downsamp 1 -o Sband Sband_DM41.75.sub[0-9]*


================fft-search subbands==================


realfft Sband_DM64.00.dat
realfft Sband_DM70.00.dat
realfft Sband_DM33.00.dat
realfft Sband_DM57.50.dat
realfft Sband_DM45.00.dat
realfft Sband_DM82.50.dat
realfft Sband_DM53.00.dat
realfft Sband_DM6.50.dat
realfft Sband_DM75.00.dat
realfft Sband_DM58.50.dat
realfft Sband_DM63.50.dat
realfft Sband_DM66.50.dat
realfft Sband_DM49.50.dat
realfft Sband_DM74.00.dat
realfft Sband_DM8.50.dat
realfft Sband_DM16.00.dat
realfft Sband_DM34.00.dat
realfft Sband_DM71.00.dat
realfft Sband_DM54.00.dat
realfft Sband_DM32.00.dat
realfft Sband_DM44.50.dat
realfft Sband_DM23.50.dat
realfft Sband_DM27.00.dat
realfft Sband_DM57.00.dat
realfft Sband_DM29.50.dat
realfft Sband_DM30.50.dat
realfft Sband_DM44.00.dat
realfft Sband_DM59.50.dat
realfft Sband_DM23.00.dat
realfft Sband_DM42.50.dat
realfft Sband_DM76.00.dat
realfft Sband_DM79.50.dat
realfft Sband_DM79.00.dat
realfft Sband_DM9.00.dat
realfft Sband_DM56.50.dat
realfft Sband_DM68.00.dat
realfft Sband_DM28.50.dat
realfft Sband_DM83.50.dat
realfft Sband_DM3.50.dat
realfft Sband_DM3.00.dat
realfft Sband_DM33.50.dat
realfft Sband_DM51.50.dat
realfft Sband_DM32.50.dat
realfft Sband_DM52.50.dat
realfft Sband_DM27.50.dat
realfft Sband_DM46.00.dat
realfft Sband_DM14.00.dat
realfft Sband_DM40.00.dat
realfft Sband_DM8.00.dat
realfft Sband_DM21.50.dat
realfft Sband_DM81.00.dat
realfft Sband_DM15.50.dat
realfft Sband_DM54.50.dat
realfft Sband_DM60.50.dat
realfft Sband_DM28.00.dat
realfft Sband_DM71.50.dat
realfft Sband_DM5.50.dat
realfft Sband_DM50.50.dat
realfft Sband_DM67.00.dat
realfft Sband_DM47.50.dat
realfft Sband_DM26.00.dat
realfft Sband_DM82.00.dat
realfft Sband_DM29.00.dat
realfft Sband_DM56.00.dat
realfft Sband_DM70.50.dat
realfft Sband_DM72.00.dat
realfft Sband_DM1.00.dat
realfft Sband_DM14.50.dat
realfft Sband_DM73.50.dat
realfft Sband_DM41.50.dat
realfft Sband_DM73.00.dat
realfft Sband_DM65.50.dat
realfft Sband_DM25.00.dat
realfft Sband_DM40.50.dat
realfft Sband_DM47.00.dat
realfft Sband_DM62.50.dat
realfft Sband_DM43.50.dat
realfft Sband_DM4.00.dat
realfft Sband_DM15.00.dat
realfft Sband_DM65.00.dat
realfft Sband_DM42.00.dat
realfft Sband_DM25.50.dat
realfft Sband_DM41.00.dat
realfft Sband_DM35.50.dat
realfft Sband_DM1.50.dat
realfft Sband_DM63.00.dat
realfft Sband_DM83.00.dat
realfft Sband_DM7.00.dat
realfft Sband_DM74.50.dat
realfft Sband_DM61.50.dat
realfft Sband_DM18.50.dat
realfft Sband_DM39.00.dat
realfft Sband_DM80.00.dat
realfft Sband_DM53.50.dat
realfft Sband_DM77.00.dat
realfft Sband_DM50.00.dat
realfft Sband_DM2.50.dat
realfft Sband_DM52.00.dat
realfft Sband_DM35.00.dat
realfft Sband_DM12.50.dat
realfft Sband_DM18.00.dat
realfft Sband_DM62.00.dat
realfft Sband_DM6.00.dat
realfft Sband_DM4.50.dat
realfft Sband_DM49.00.dat
realfft Sband_DM45.50.dat
realfft Sband_DM69.00.dat
realfft Sband_DM26.50.dat
realfft Sband_DM60.00.dat
realfft Sband_DM24.00.dat
realfft Sband_DM43.00.dat
realfft Sband_DM77.50.dat
realfft Sband_DM78.00.dat
realfft Sband_DM30.00.dat
realfft Sband_DM55.00.dat
realfft Sband_DM21.00.dat
realfft Sband_DM69.50.dat
realfft Sband_DM10.50.dat
realfft Sband_DM48.50.dat
realfft Sband_DM34.50.dat
realfft Sband_DM10.00.dat
realfft Sband_DM22.00.dat
realfft Sband_DM24.50.dat
realfft Sband_DM0.00.dat
realfft Sband_DM5.00.dat
realfft Sband_DM48.00.dat
realfft Sband_DM64.50.dat
realfft Sband_DM11.00.dat
realfft Sband_DM2.00.dat
realfft Sband_DM31.50.dat
realfft Sband_DM39.50.dat
realfft Sband_DM17.00.dat
realfft Sband_DM13.00.dat
realfft Sband_DM61.00.dat
realfft Sband_DM12.00.dat
realfft Sband_DM76.50.dat
realfft Sband_DM38.50.dat
realfft Sband_DM55.50.dat
realfft Sband_DM17.50.dat
realfft Sband_DM80.50.dat
realfft Sband_DM59.00.dat
realfft Sband_DM22.50.dat
realfft Sband_DM16.50.dat
realfft Sband_DM9.50.dat
realfft Sband_DM67.50.dat
realfft Sband_DM19.00.dat
realfft Sband_DM58.00.dat
realfft Sband_DM20.00.dat
realfft Sband_DM78.50.dat
realfft Sband_DM37.00.dat
realfft Sband_DM31.00.dat
realfft Sband_DM13.50.dat
realfft Sband_DM75.50.dat
realfft Sband_DM38.00.dat
realfft Sband_DM36.00.dat
realfft Sband_DM37.50.dat
realfft Sband_DM20.50.dat
realfft Sband_DM81.50.dat
realfft Sband_DM66.00.dat
realfft Sband_DM51.00.dat
realfft Sband_DM72.50.dat
realfft Sband_DM19.50.dat
realfft Sband_DM11.50.dat
realfft Sband_DM7.50.dat
realfft Sband_DM36.50.dat
realfft Sband_DM68.50.dat
realfft Sband_DM0.50.dat
realfft Sband_DM46.50.dat
accelsearch -zmax 0 Sband_DM0.00.fft
accelsearch -zmax 0 Sband_DM9.50.fft
accelsearch -zmax 0 Sband_DM59.50.fft
accelsearch -zmax 0 Sband_DM14.00.fft
accelsearch -zmax 0 Sband_DM83.00.fft
accelsearch -zmax 0 Sband_DM69.50.fft
accelsearch -zmax 0 Sband_DM81.00.fft
accelsearch -zmax 0 Sband_DM31.50.fft
accelsearch -zmax 0 Sband_DM22.00.fft
accelsearch -zmax 0 Sband_DM27.50.fft
accelsearch -zmax 0 Sband_DM26.50.fft
accelsearch -zmax 0 Sband_DM56.50.fft
accelsearch -zmax 0 Sband_DM61.50.fft
accelsearch -zmax 0 Sband_DM58.00.fft
accelsearch -zmax 0 Sband_DM10.00.fft
accelsearch -zmax 0 Sband_DM21.00.fft
accelsearch -zmax 0 Sband_DM38.50.fft
accelsearch -zmax 0 Sband_DM43.50.fft
accelsearch -zmax 0 Sband_DM68.50.fft
accelsearch -zmax 0 Sband_DM43.00.fft
accelsearch -zmax 0 Sband_DM55.50.fft
accelsearch -zmax 0 Sband_DM20.50.fft
accelsearch -zmax 0 Sband_DM63.50.fft
accelsearch -zmax 0 Sband_DM77.50.fft
accelsearch -zmax 0 Sband_DM12.50.fft
accelsearch -zmax 0 Sband_DM68.00.fft
accelsearch -zmax 0 Sband_DM41.50.fft
accelsearch -zmax 0 Sband_DM19.00.fft
accelsearch -zmax 0 Sband_DM8.00.fft
accelsearch -zmax 0 Sband_DM42.00.fft
accelsearch -zmax 0 Sband_DM57.00.fft
accelsearch -zmax 0 Sband_DM30.50.fft
accelsearch -zmax 0 Sband_DM27.00.fft
accelsearch -zmax 0 Sband_DM7.50.fft
accelsearch -zmax 0 Sband_DM7.00.fft
accelsearch -zmax 0 Sband_DM64.00.fft
accelsearch -zmax 0 Sband_DM72.50.fft
accelsearch -zmax 0 Sband_DM47.50.fft
accelsearch -zmax 0 Sband_DM5.00.fft
accelsearch -zmax 0 Sband_DM0.50.fft
accelsearch -zmax 0 Sband_DM75.50.fft
accelsearch -zmax 0 Sband_DM63.00.fft
accelsearch -zmax 0 Sband_DM17.50.fft
accelsearch -zmax 0 Sband_DM28.00.fft
accelsearch -zmax 0 Sband_DM8.50.fft
accelsearch -zmax 0 Sband_DM56.00.fft
accelsearch -zmax 0 Sband_DM12.00.fft
accelsearch -zmax 0 Sband_DM82.50.fft
accelsearch -zmax 0 Sband_DM80.50.fft
accelsearch -zmax 0 Sband_DM74.50.fft
accelsearch -zmax 0 Sband_DM1.00.fft
accelsearch -zmax 0 Sband_DM49.00.fft
accelsearch -zmax 0 Sband_DM18.00.fft
accelsearch -zmax 0 Sband_DM36.50.fft
accelsearch -zmax 0 Sband_DM4.00.fft
accelsearch -zmax 0 Sband_DM33.50.fft
accelsearch -zmax 0 Sband_DM78.50.fft
accelsearch -zmax 0 Sband_DM41.00.fft
accelsearch -zmax 0 Sband_DM50.00.fft
accelsearch -zmax 0 Sband_DM5.50.fft
accelsearch -zmax 0 Sband_DM83.50.fft
accelsearch -zmax 0 Sband_DM81.50.fft
accelsearch -zmax 0 Sband_DM75.00.fft
accelsearch -zmax 0 Sband_DM23.50.fft
accelsearch -zmax 0 Sband_DM4.50.fft
accelsearch -zmax 0 Sband_DM52.00.fft
accelsearch -zmax 0 Sband_DM13.00.fft
accelsearch -zmax 0 Sband_DM57.50.fft
accelsearch -zmax 0 Sband_DM60.50.fft
accelsearch -zmax 0 Sband_DM77.00.fft
accelsearch -zmax 0 Sband_DM62.00.fft
accelsearch -zmax 0 Sband_DM61.00.fft
accelsearch -zmax 0 Sband_DM16.00.fft
accelsearch -zmax 0 Sband_DM40.00.fft
accelsearch -zmax 0 Sband_DM29.50.fft
accelsearch -zmax 0 Sband_DM16.50.fft
accelsearch -zmax 0 Sband_DM37.00.fft
accelsearch -zmax 0 Sband_DM50.50.fft
accelsearch -zmax 0 Sband_DM35.50.fft
accelsearch -zmax 0 Sband_DM11.00.fft
accelsearch -zmax 0 Sband_DM22.50.fft
accelsearch -zmax 0 Sband_DM1.50.fft
accelsearch -zmax 0 Sband_DM45.00.fft
accelsearch -zmax 0 Sband_DM82.00.fft
accelsearch -zmax 0 Sband_DM72.00.fft
accelsearch -zmax 0 Sband_DM67.00.fft
accelsearch -zmax 0 Sband_DM23.00.fft
accelsearch -zmax 0 Sband_DM70.00.fft
accelsearch -zmax 0 Sband_DM40.50.fft
accelsearch -zmax 0 Sband_DM60.00.fft
accelsearch -zmax 0 Sband_DM14.50.fft
accelsearch -zmax 0 Sband_DM66.00.fft
accelsearch -zmax 0 Sband_DM76.50.fft
accelsearch -zmax 0 Sband_DM70.50.fft
accelsearch -zmax 0 Sband_DM58.50.fft
accelsearch -zmax 0 Sband_DM49.50.fft
accelsearch -zmax 0 Sband_DM2.50.fft
accelsearch -zmax 0 Sband_DM39.50.fft
accelsearch -zmax 0 Sband_DM37.50.fft
accelsearch -zmax 0 Sband_DM78.00.fft
accelsearch -zmax 0 Sband_DM52.50.fft
accelsearch -zmax 0 Sband_DM18.50.fft
accelsearch -zmax 0 Sband_DM65.50.fft
accelsearch -zmax 0 Sband_DM25.50.fft
accelsearch -zmax 0 Sband_DM46.50.fft
accelsearch -zmax 0 Sband_DM19.50.fft
accelsearch -zmax 0 Sband_DM20.00.fft
accelsearch -zmax 0 Sband_DM54.00.fft
accelsearch -zmax 0 Sband_DM34.50.fft
accelsearch -zmax 0 Sband_DM79.50.fft
accelsearch -zmax 0 Sband_DM71.00.fft
accelsearch -zmax 0 Sband_DM76.00.fft
accelsearch -zmax 0 Sband_DM34.00.fft
accelsearch -zmax 0 Sband_DM28.50.fft
accelsearch -zmax 0 Sband_DM45.50.fft
accelsearch -zmax 0 Sband_DM3.00.fft
accelsearch -zmax 0 Sband_DM38.00.fft
accelsearch -zmax 0 Sband_DM31.00.fft
accelsearch -zmax 0 Sband_DM29.00.fft
accelsearch -zmax 0 Sband_DM35.00.fft
accelsearch -zmax 0 Sband_DM48.50.fft
accelsearch -zmax 0 Sband_DM80.00.fft
accelsearch -zmax 0 Sband_DM15.50.fft
accelsearch -zmax 0 Sband_DM62.50.fft
accelsearch -zmax 0 Sband_DM44.00.fft
accelsearch -zmax 0 Sband_DM46.00.fft
accelsearch -zmax 0 Sband_DM54.50.fft
accelsearch -zmax 0 Sband_DM64.50.fft
accelsearch -zmax 0 Sband_DM15.00.fft
accelsearch -zmax 0 Sband_DM73.50.fft
accelsearch -zmax 0 Sband_DM24.00.fft
accelsearch -zmax 0 Sband_DM67.50.fft
accelsearch -zmax 0 Sband_DM51.50.fft
accelsearch -zmax 0 Sband_DM69.00.fft
accelsearch -zmax 0 Sband_DM24.50.fft
accelsearch -zmax 0 Sband_DM11.50.fft
accelsearch -zmax 0 Sband_DM26.00.fft
accelsearch -zmax 0 Sband_DM33.00.fft
accelsearch -zmax 0 Sband_DM3.50.fft
accelsearch -zmax 0 Sband_DM55.00.fft
accelsearch -zmax 0 Sband_DM53.00.fft
accelsearch -zmax 0 Sband_DM65.00.fft
accelsearch -zmax 0 Sband_DM53.50.fft
accelsearch -zmax 0 Sband_DM21.50.fft
accelsearch -zmax 0 Sband_DM47.00.fft
accelsearch -zmax 0 Sband_DM36.00.fft
accelsearch -zmax 0 Sband_DM79.00.fft
accelsearch -zmax 0 Sband_DM51.00.fft
accelsearch -zmax 0 Sband_DM59.00.fft
accelsearch -zmax 0 Sband_DM73.00.fft
accelsearch -zmax 0 Sband_DM71.50.fft
accelsearch -zmax 0 Sband_DM66.50.fft
accelsearch -zmax 0 Sband_DM13.50.fft
accelsearch -zmax 0 Sband_DM32.00.fft
accelsearch -zmax 0 Sband_DM30.00.fft
accelsearch -zmax 0 Sband_DM6.50.fft
accelsearch -zmax 0 Sband_DM32.50.fft
accelsearch -zmax 0 Sband_DM39.00.fft
accelsearch -zmax 0 Sband_DM42.50.fft
accelsearch -zmax 0 Sband_DM48.00.fft
accelsearch -zmax 0 Sband_DM74.00.fft
accelsearch -zmax 0 Sband_DM2.00.fft
accelsearch -zmax 0 Sband_DM6.00.fft
accelsearch -zmax 0 Sband_DM44.50.fft
accelsearch -zmax 0 Sband_DM9.00.fft
accelsearch -zmax 0 Sband_DM17.00.fft
accelsearch -zmax 0 Sband_DM10.50.fft
accelsearch -zmax 0 Sband_DM25.00.fft


================sifting candidates==================



Reading candidates from 168 files....
 Read 1 of 168 files (5 cands)
 Read 2 of 168 files (9 cands)
 Read 3 of 168 files (16 cands)
 Read 4 of 168 files (23 cands)
 Read 5 of 168 files (27 cands)
 Read 6 of 168 files (31 cands)
 Read 7 of 168 files (38 cands)
 Read 8 of 168 files (43 cands)
 Read 9 of 168 files (49 cands)
 Read 10 of 168 files (54 cands)
 Read 11 of 168 files (59 cands)
 Read 12 of 168 files (65 cands)
 Read 13 of 168 files (68 cands)
 Read 14 of 168 files (72 cands)
 Read 15 of 168 files (77 cands)
 Read 16 of 168 files (83 cands)
 Read 17 of 168 files (87 cands)
 Read 18 of 168 files (93 cands)
 Read 19 of 168 files (100 cands)
 Read 20 of 168 files (106 cands)
 Read 21 of 168 files (112 cands)
 Read 22 of 168 files (118 cands)
 Read 23 of 168 files (122 cands)
 Read 24 of 168 files (126 cands)
 Read 25 of 168 files (134 cands)
 Read 26 of 168 files (140 cands)
 Read 27 of 168 files (144 cands)
 Read 28 of 168 files (148 cands)
 Read 29 of 168 files (153 cands)
 Read 30 of 168 files (159 cands)
 Read 31 of 168 files (164 cands)
 Read 32 of 168 files (169 cands)
 Read 33 of 168 files (173 cands)
 Read 34 of 168 files (180 cands)
 Read 35 of 168 files (185 cands)
 Read 36 of 168 files (189 cands)
 Read 37 of 168 files (195 cands)
 Read 38 of 168 files (200 cands)
 Read 39 of 168 files (203 cands)
 Read 40 of 168 files (207 cands)
 Read 41 of 168 files (213 cands)
 Read 42 of 168 files (218 cands)
 Read 43 of 168 files (220 cands)
 Read 44 of 168 files (225 cands)
 Read 45 of 168 files (229 cands)
 Read 46 of 168 files (235 cands)
 Read 47 of 168 files (240 cands)
 Read 48 of 168 files (246 cands)
 Read 49 of 168 files (251 cands)
 Read 50 of 168 files (256 cands)
 Read 51 of 168 files (263 cands)
 Read 52 of 168 files (268 cands)
 Read 53 of 168 files (274 cands)
 Read 54 of 168 files (280 cands)
 Read 55 of 168 files (286 cands)
 Read 56 of 168 files (289 cands)
 Read 57 of 168 files (293 cands)
 Read 58 of 168 files (300 cands)
 Read 59 of 168 files (304 cands)
 Read 60 of 168 files (310 cands)
 Read 61 of 168 files (314 cands)
 Read 62 of 168 files (318 cands)
 Read 63 of 168 files (322 cands)
 Read 64 of 168 files (328 cands)
 Read 65 of 168 files (330 cands)
 Read 66 of 168 files (335 cands)
 Read 67 of 168 files (341 cands)
 Read 68 of 168 files (347 cands)
 Read 69 of 168 files (352 cands)
 Read 70 of 168 files (356 cands)
 Read 71 of 168 files (362 cands)
 Read 72 of 168 files (368 cands)
 Read 73 of 168 files (374 cands)
 Read 74 of 168 files (377 cands)
 Read 75 of 168 files (381 cands)
 Read 76 of 168 files (386 cands)
 Read 77 of 168 files (393 cands)
 Read 78 of 168 files (398 cands)
 Read 79 of 168 files (403 cands)
 Read 80 of 168 files (407 cands)
 Read 81 of 168 files (413 cands)
 Read 82 of 168 files (417 cands)
 Read 83 of 168 files (422 cands)
 Read 84 of 168 files (424 cands)
 Read 85 of 168 files (430 cands)
 Read 86 of 168 files (436 cands)
 Read 87 of 168 files (439 cands)
 Read 88 of 168 files (442 cands)
 Read 89 of 168 files (448 cands)
 Read 90 of 168 files (452 cands)
 Read 91 of 168 files (458 cands)
 Read 92 of 168 files (464 cands)
 Read 93 of 168 files (468 cands)
 Read 94 of 168 files (473 cands)
 Read 95 of 168 files (477 cands)
 Read 96 of 168 files (480 cands)
 Read 97 of 168 files (486 cands)
 Read 98 of 168 files (490 cands)
 Read 99 of 168 files (496 cands)
 Read 100 of 168 files (502 cands)
 Read 101 of 168 files (505 cands)
 Read 102 of 168 files (509 cands)
 Read 103 of 168 files (514 cands)
 Read 104 of 168 files (519 cands)
 Read 105 of 168 files (523 cands)
 Read 106 of 168 files (527 cands)
 Read 107 of 168 files (531 cands)
 Read 108 of 168 files (537 cands)
 Read 109 of 168 files (542 cands)
 Read 110 of 168 files (548 cands)
 Read 111 of 168 files (553 cands)
 Read 112 of 168 files (560 cands)
 Read 113 of 168 files (566 cands)
 Read 114 of 168 files (573 cands)
 Read 115 of 168 files (577 cands)
 Read 116 of 168 files (583 cands)
 Read 117 of 168 files (589 cands)
 Read 118 of 168 files (593 cands)
 Read 119 of 168 files (597 cands)
 Read 120 of 168 files (600 cands)
 Read 121 of 168 files (606 cands)
 Read 122 of 168 files (608 cands)
 Read 123 of 168 files (612 cands)
 Read 124 of 168 files (616 cands)
 Read 125 of 168 files (622 cands)
 Read 126 of 168 files (626 cands)
 Read 127 of 168 files (634 cands)
 Read 128 of 168 files (638 cands)
 Read 129 of 168 files (640 cands)
 Read 130 of 168 files (644 cands)
 Read 131 of 168 files (650 cands)
 Read 132 of 168 files (655 cands)
 Read 133 of 168 files (661 cands)
 Read 134 of 168 files (665 cands)
 Read 135 of 168 files (669 cands)
 Read 136 of 168 files (673 cands)
 Read 137 of 168 files (677 cands)
 Read 138 of 168 files (681 cands)
 Read 139 of 168 files (688 cands)
 Read 140 of 168 files (695 cands)
 Read 141 of 168 files (701 cands)
 Read 142 of 168 files (706 cands)
 Read 143 of 168 files (710 cands)
 Read 144 of 168 files (713 cands)
 Read 145 of 168 files (719 cands)
 Read 146 of 168 files (724 cands)
 Read 147 of 168 files (730 cands)
 Read 148 of 168 files (736 cands)
 Read 149 of 168 files (741 cands)
 Read 150 of 168 files (747 cands)
 Read 151 of 168 files (752 cands)
 Read 152 of 168 files (756 cands)
 Read 153 of 168 files (760 cands)
 Read 154 of 168 files (766 cands)
 Read 155 of 168 files (772 cands)
 Read 156 of 168 files (775 cands)
 Read 157 of 168 files (782 cands)
 Read 158 of 168 files (786 cands)
 Read 159 of 168 files (791 cands)
 Read 160 of 168 files (797 cands)
 Read 161 of 168 files (802 cands)
 Read 162 of 168 files (807 cands)
 Read 163 of 168 files (812 cands)
 Read 164 of 168 files (817 cands)
 Read 165 of 168 files (824 cands)
 Read 166 of 168 files (828 cands)
 Read 167 of 168 files (831 cands)
 Read 168 of 168 files (837 cands)
Done
  Sorting the 837 candidates by frequency...
  Searching for dupes...
Found 55 candidates.

Removed 42 candidates with DM problems.


Searching for duplicate harmonics...
Removed a total of 2 harmonics.



================folding candidates==================


prepfold -n 64 -nsub 32 -dm 49.500000 -p 1.853673 GBT_Lband_PSR.fil -o Sband_DM49.50 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 11.000000 -p 0.034772 GBT_Lband_PSR.fil -o Sband_DM11.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 10.500000 -p 0.034725 GBT_Lband_PSR.fil -o Sband_DM10.50 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 62.500000 -p 0.004622 GBT_Lband_PSR.fil -o Sband_DM62.50 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 3.000000 -p 0.005603 GBT_Lband_PSR.fil -o Sband_DM3.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 29.000000 -p 0.010950 GBT_Lband_PSR.fil -o Sband_DM29.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 12.000000 -p 0.002469 GBT_Lband_PSR.fil -o Sband_DM12.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 40.000000 -p 0.003707 GBT_Lband_PSR.fil -o Sband_DM40.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 83.000000 -p 0.002693 GBT_Lband_PSR.fil -o Sband_DM83.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 23.000000 -p 0.009633 GBT_Lband_PSR.fil -o Sband_DM23.00 -noxwin -nodmsearch
prepfold -n 64 -nsub 32 -dm 22.000000 -p 0.007858 GBT_Lband_PSR.fil -o Sband_DM22.00 -noxwin -nodmsearch

real	0m13.222s
user	1m14.597s
sys	0m10.883s
